This code was written by Juliana Kwan to calculate the dark matter
correlation function in real or redshift space from a set of Gadget
snapshots. It will also output the corresponding power spectrum.

Please supply the following on the command line (in this order):
FFT grid size 
Input file name [for multiple files, do not include the .X]
Number of input files 
Output file name
Box size
Line of Sight axis (for z-space outputs only)
w                  (for z-space outputs only)
Omega_m            (for z-space outputs only)


Please direct any questions to jkwan@anl.gov